{
  "name": "walkpet",
  "private": true,
  "//type": "The API is ESM. @vercel/og ships ESM only, so compiling these functions to CommonJS made a static import of it throw ERR_REQUIRE_ESM at cold start. The api sources were already written ESM-style, with .js extensions on every relative import, so this is what they were always meant to be.",
  "type": "module",
  "workspaces": [
    "client"
  ],
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@vercel/og": "^0.11.1",
    "pngjs": "^7.0.0",
    "telegraf": "^4.16.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "@vercel/node": "^3.2.24",
    "vercel": "^56.5.0"
  }
}
