{
  "installCommand": "npm install",
  "buildCommand": "npm run build -w client",
  "outputDirectory": "client/dist",
  "functions": {
    "api/pet-card.ts": {
      "includeFiles": "api/_lib/fonts/**",
      "maxDuration": 30
    },
    "api/pet.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/card/:user(\\d+).png",
      "destination": "/api/pet-card?u=:user"
    }
  ]
}
